<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@android:color/white" >

        <RelativeLayout
        android:id="@+id/mediaPlayControlView"
        android:layout_width="match_parent"
        android:layout_height="300dp" 
         android:background="@android:color/black">
    <Button 
        android:id="@+id/btn_switch"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="横竖屏切换"
        />
            </RelativeLayout>
    
</RelativeLayout>
