<mockup version="1.0" skin="sketch" measuredW="1939" measuredH="1652" mockupW="1927" mockupH="1640">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="12" y="12" w="177" h="21" measuredW="132" measuredH="22" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9A91%u884Capp%u4EA4%u4E92%u8BBE%u8BA1%20v1.0</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="51" y="74" w="320" h="468" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="51" y="74" w="320" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="64" y="86" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="140" y="86" w="128" h="23" measuredW="58" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u5FEB%u4E50%u9A91%u884C</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="332" y="86" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="118" w="319" h="114" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="64" y="125" w="136" h="23" measuredW="123" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u957F%u9014%u9A91%u884C%u7684%u88C5%u5907%u6307%u5357</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="233" y="195" w="128" h="26" measuredW="101" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2014%u5E7410%u670819%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="64" y="197" w="88" h="23" measuredW="84" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u6765%u6E90%uFF1A%u5317%u6781%u718A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="75" y="148" w="273" h="47" measuredW="484" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u9700%u6C42%u643A%u5E26%u90A3%u4E9B%u88C5%u5907%uFF0C%u9A91%u884C%u670D%u3001%u968F%u884C%u5DE5%u5177%u7B49%u7B49.ddfdddddddddddddddddddddddddddddd</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="51" y="221" w="319" h="114" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="63" y="228" w="136" h="23" measuredW="130" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u957F%u9014%u9A91%u884C%u7684%u88C5%u5907%u6307%u53571</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="232" y="298" w="128" h="26" measuredW="101" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2014%u5E7410%u670819%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="63" y="300" w="88" h="23" measuredW="84" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u6765%u6E90%uFF1A%u5317%u6781%u718A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="74" y="251" w="273" h="47" measuredW="484" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u9700%u6C42%u643A%u5E26%u90A3%u4E9B%u88C5%u5907%uFF0C%u9A91%u884C%u670D%u3001%u968F%u884C%u5DE5%u5177%u7B49%u7B49.ddfdddddddddddddddddddddddddddddd</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="51" y="324" w="319" h="114" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="63" y="331" w="136" h="23" measuredW="130" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u957F%u9014%u9A91%u884C%u7684%u88C5%u5907%u6307%u53572</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="232" y="401" w="128" h="26" measuredW="101" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2014%u5E7410%u670819%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="63" y="403" w="88" h="23" measuredW="84" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u6765%u6E90%uFF1A%u5317%u6781%u718A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="74" y="354" w="273" h="47" measuredW="484" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u9700%u6C42%u643A%u5E26%u90A3%u4E9B%u88C5%u5907%uFF0C%u9A91%u884C%u670D%u3001%u968F%u884C%u5DE5%u5177%u7B49%u7B49.ddfdddddddddddddddddddddddddddddd</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="503" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FlickrIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="505" y="74" w="320" h="468" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="505" y="74" w="320" h="48" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="518" y="86" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="594" y="86" w="128" h="23" measuredW="58" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u5FEB%u4E50%u9A91%u884C</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="786" y="86" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="506" y="118" w="319" h="114" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="518" y="125" w="136" h="23" measuredW="123" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u957F%u9014%u9A91%u884C%u7684%u88C5%u5907%u6307%u5357</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="687" y="195" w="128" h="26" measuredW="101" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2014%u5E7410%u670819%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="518" y="197" w="88" h="23" measuredW="84" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u6765%u6E90%uFF1A%u5317%u6781%u718A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="606" y="197" w="66" h="22" measuredW="50" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8DDF%u5E16%3A34</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="529" y="148" w="273" h="47" measuredW="484" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u9700%u6C42%u643A%u5E26%u90A3%u4E9B%u88C5%u5907%uFF0C%u9A91%u884C%u670D%u3001%u968F%u884C%u5DE5%u5177%u7B49%u7B49.ddfdddddddddddddddddddddddddddddd</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="505" y="221" w="319" h="114" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="517" y="228" w="136" h="23" measuredW="130" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u957F%u9014%u9A91%u884C%u7684%u88C5%u5907%u6307%u53571</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="686" y="298" w="128" h="26" measuredW="101" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2014%u5E7410%u670819%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="517" y="300" w="88" h="23" measuredW="84" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u6765%u6E90%uFF1A%u5317%u6781%u718A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="605" y="300" w="66" h="22" measuredW="50" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8DDF%u5E16%3A35</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="528" y="251" w="273" h="47" measuredW="484" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u9700%u6C42%u643A%u5E26%u90A3%u4E9B%u88C5%u5907%uFF0C%u9A91%u884C%u670D%u3001%u968F%u884C%u5DE5%u5177%u7B49%u7B49.ddfdddddddddddddddddddddddddddddd</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="505" y="324" w="319" h="114" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="517" y="331" w="136" h="23" measuredW="130" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u957F%u9014%u9A91%u884C%u7684%u88C5%u5907%u6307%u53572</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="686" y="401" w="128" h="26" measuredW="101" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2014%u5E7410%u670819%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="517" y="403" w="88" h="23" measuredW="84" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u6765%u6E90%uFF1A%u5317%u6781%u718A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="605" y="403" w="66" h="22" measuredW="50" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8DDF%u5E16%3A34</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="528" y="354" w="273" h="47" measuredW="484" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u9700%u6C42%u643A%u5E26%u90A3%u4E9B%u88C5%u5907%uFF0C%u9A91%u884C%u670D%u3001%u968F%u884C%u5DE5%u5177%u7B49%u7B49.ddfdddddddddddddddddddddddddddddd</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="514" y="503" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FlickrIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="321" y="221" w="208" h="100" measuredW="150" measuredH="100" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u5DE6%u4E0A%u89D2%u6309%u94AE</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="506" y="76" w="181" h="466" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="505" y="80" w="182" h="30" measuredW="32" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u83DC%u5355</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="514" y="119" w="155" h="29" measuredW="50" measuredH="28" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BBA%u575B</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="518" y="160" w="155" h="29" measuredW="50" measuredH="28" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D3B%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="518" y="232" w="155" h="29" measuredW="76" measuredH="28" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%u9A91%u884C</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="518" y="193" w="155" h="29" measuredW="76" measuredH="28" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9A91%u884C%u77E5%u8BC6</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="51" y="680" w="320" h="468" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="51" y="680" w="320" h="48" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="64" y="692" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="140" y="692" w="128" h="23" measuredW="58" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u5FEB%u4E50%u9A91%u884C</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="332" y="692" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="724" w="319" h="114" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="64" y="731" w="136" h="23" measuredW="123" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u957F%u9014%u9A91%u884C%u7684%u88C5%u5907%u6307%u5357</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="233" y="801" w="128" h="26" measuredW="101" measuredH="22" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2014%u5E7410%u670819%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="64" y="803" w="88" h="23" measuredW="84" measuredH="22" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u6765%u6E90%uFF1A%u5317%u6781%u718A</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="152" y="803" w="66" h="22" measuredW="50" measuredH="22" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8DDF%u5E16%3A34</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="75" y="754" w="273" h="47" measuredW="484" measuredH="22" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u9700%u6C42%u643A%u5E26%u90A3%u4E9B%u88C5%u5907%uFF0C%u9A91%u884C%u670D%u3001%u968F%u884C%u5DE5%u5177%u7B49%u7B49.ddfdddddddddddddddddddddddddddddd</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="51" y="827" w="319" h="114" measuredW="100" measuredH="70" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="63" y="834" w="136" h="23" measuredW="130" measuredH="22" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u957F%u9014%u9A91%u884C%u7684%u88C5%u5907%u6307%u53571</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="232" y="904" w="128" h="26" measuredW="101" measuredH="22" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2014%u5E7410%u670819%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="63" y="906" w="88" h="23" measuredW="84" measuredH="22" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u6765%u6E90%uFF1A%u5317%u6781%u718A</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="151" y="906" w="66" h="22" measuredW="50" measuredH="22" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8DDF%u5E16%3A35</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="74" y="857" w="273" h="47" measuredW="484" measuredH="22" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u9700%u6C42%u643A%u5E26%u90A3%u4E9B%u88C5%u5907%uFF0C%u9A91%u884C%u670D%u3001%u968F%u884C%u5DE5%u5177%u7B49%u7B49.ddfdddddddddddddddddddddddddddddd</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="51" y="930" w="319" h="114" measuredW="100" measuredH="70" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="63" y="937" w="136" h="23" measuredW="130" measuredH="22" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u957F%u9014%u9A91%u884C%u7684%u88C5%u5907%u6307%u53572</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="232" y="1007" w="128" h="26" measuredW="101" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2014%u5E7410%u670819%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="63" y="1009" w="88" h="23" measuredW="84" measuredH="22" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u6765%u6E90%uFF1A%u5317%u6781%u718A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="151" y="1009" w="66" h="22" measuredW="50" measuredH="22" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8DDF%u5E16%3A34</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="74" y="960" w="273" h="47" measuredW="484" measuredH="22" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u9700%u6C42%u643A%u5E26%u90A3%u4E9B%u88C5%u5907%uFF0C%u9A91%u884C%u670D%u3001%u968F%u884C%u5DE5%u5177%u7B49%u7B49.ddfdddddddddddddddddddddddddddddd</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="1109" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FlickrIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Arrow" x="133" y="510" w="121" h="232" measuredW="150" measuredH="100" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u53F3%u4E0B%u89D2%u6309%u94AE</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="60" y="1066" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u77E5%u8BC6</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="102" y="1087" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u901F%u964D</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="102" y="1115" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6237%u5916</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::StickyNote" x="51" y="1169" w="192" h="116" measuredW="109" measuredH="123" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFF%u7167path2%u8F6F%u4EF6%u7684%u6548%u679C%uFF0C%u70B9%u51FB%u4E00%u4E2A%u6309%u94AE%uFF0C%u5F39%u51FA%u4E00%u4E2A1/4%u7684%u6247%u5F62%u533A%u57DF%uFF0C%u663E%u793A%u4E8C%u7EA7%u83DC%u5355%u3002</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Arrow" x="200" y="1094" w="150" h="115" measuredW="150" measuredH="100" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="505" y="680" w="320" h="468" measuredW="100" measuredH="70" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="505" y="680" w="320" h="48" measuredW="100" measuredH="70" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Icon" x="518" y="692" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="594" y="692" w="128" h="23" measuredW="58" measuredH="22" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u5FEB%u4E50%u9A91%u884C</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Icon" x="786" y="692" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="506" y="724" w="319" h="114" measuredW="100" measuredH="70" zOrder="88" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="518" y="731" w="136" h="23" measuredW="123" measuredH="22" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u957F%u9014%u9A91%u884C%u7684%u88C5%u5907%u6307%u5357</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="687" y="801" w="128" h="26" measuredW="101" measuredH="22" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2014%u5E7410%u670819%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="518" y="803" w="88" h="23" measuredW="84" measuredH="22" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u6765%u6E90%uFF1A%u5317%u6781%u718A</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="606" y="803" w="66" h="22" measuredW="50" measuredH="22" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8DDF%u5E16%3A34</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="529" y="754" w="273" h="47" measuredW="484" measuredH="22" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u9700%u6C42%u643A%u5E26%u90A3%u4E9B%u88C5%u5907%uFF0C%u9A91%u884C%u670D%u3001%u968F%u884C%u5DE5%u5177%u7B49%u7B49.ddfdddddddddddddddddddddddddddddd</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="505" y="827" w="319" h="114" measuredW="100" measuredH="70" zOrder="94" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="517" y="834" w="136" h="23" measuredW="130" measuredH="22" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u957F%u9014%u9A91%u884C%u7684%u88C5%u5907%u6307%u53571</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="686" y="904" w="128" h="26" measuredW="101" measuredH="22" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2014%u5E7410%u670819%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="517" y="906" w="88" h="23" measuredW="84" measuredH="22" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u6765%u6E90%uFF1A%u5317%u6781%u718A</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="605" y="906" w="66" h="22" measuredW="50" measuredH="22" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8DDF%u5E16%3A35</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="528" y="857" w="273" h="47" measuredW="484" measuredH="22" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u9700%u6C42%u643A%u5E26%u90A3%u4E9B%u88C5%u5907%uFF0C%u9A91%u884C%u670D%u3001%u968F%u884C%u5DE5%u5177%u7B49%u7B49.ddfdddddddddddddddddddddddddddddd</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="505" y="930" w="319" h="114" measuredW="100" measuredH="70" zOrder="100" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="517" y="937" w="136" h="23" measuredW="130" measuredH="22" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u957F%u9014%u9A91%u884C%u7684%u88C5%u5907%u6307%u53572</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="686" y="1007" w="128" h="26" measuredW="101" measuredH="22" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2014%u5E7410%u670819%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="517" y="1009" w="88" h="23" measuredW="84" measuredH="22" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u6765%u6E90%uFF1A%u5317%u6781%u718A</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="605" y="1009" w="66" h="22" measuredW="50" measuredH="22" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8DDF%u5E16%3A34</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="528" y="960" w="273" h="47" measuredW="484" measuredH="22" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u9700%u6C42%u643A%u5E26%u90A3%u4E9B%u88C5%u5907%uFF0C%u9A91%u884C%u670D%u3001%u968F%u884C%u5DE5%u5177%u7B49%u7B49.ddfdddddddddddddddddddddddddddddd</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Icon" x="514" y="1109" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FlickrIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Arrow" x="311" y="442" w="283" h="274" measuredW="150" measuredH="100" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u5DE6%u4E0A%u89D2%u6309%u94AE</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="542" y="811" w="244" h="233" measuredW="100" measuredH="70" zOrder="108" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="579" y="827" w="128" h="23" measuredW="32" measuredH="22" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextInput" x="564" y="857" w="188" h="-1" measuredW="79" measuredH="27" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BF7%u8F93%u5165%u5E10%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="564" y="900" w="188" h="-1" measuredW="79" measuredH="27" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BF7%u8F93%u5165%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="620" y="967" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="678" y="969" w="81" h="23" measuredW="52" measuredH="22" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u65B0%u7528%u6237%3F</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Canvas" x="849" y="82" w="320" h="48" measuredW="100" measuredH="70" zOrder="114" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Icon" x="1130" y="94" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Icon" x="871" y="94" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Canvas" x="849" y="124" w="319" h="114" measuredW="100" measuredH="70" zOrder="117" locked="false" isInGroup="-1"/>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="1029" y="201" w="128" h="26" measuredW="101" measuredH="22" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2014%u5E7410%u670819%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="948" y="203" w="66" h="22" measuredW="50" measuredH="22" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8DDF%u5E16%3A34</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="871" y="154" w="273" h="47" measuredW="34" measuredH="22" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>bbs1</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="995" y="95" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bbs</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Canvas" x="849" y="337" w="319" h="114" measuredW="100" measuredH="70" zOrder="122" locked="false" isInGroup="-1"/>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="1029" y="406" w="128" h="26" measuredW="101" measuredH="22" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2014%u5E7410%u670819%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="948" y="410" w="66" h="19" measuredW="50" measuredH="22" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8DDF%u5E16%3A34</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="871" y="363" w="273" h="47" measuredW="34" measuredH="22" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>bbs3</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Canvas" x="849" y="234" w="319" h="114" measuredW="100" measuredH="70" zOrder="126" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="1029" y="311" w="128" h="26" measuredW="101" measuredH="22" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2014%u5E7410%u670819%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="948" y="313" w="66" h="22" measuredW="50" measuredH="22" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8DDF%u5E16%3A34</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="871" y="264" w="273" h="47" measuredW="34" measuredH="22" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>bbs2</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Canvas" x="849" y="436" w="319" h="114" measuredW="100" measuredH="70" zOrder="130" locked="false" isInGroup="-1"/>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="1029" y="505" w="128" h="26" measuredW="101" measuredH="22" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2014%u5E7410%u670819%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="948" y="509" w="66" h="19" measuredW="50" measuredH="22" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8DDF%u5E16%3A34</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="871" y="462" w="273" h="47" measuredW="34" measuredH="22" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>bbs4</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Arrow" x="654" y="130" w="307" h="27" measuredW="150" measuredH="100" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text>%u70B9%u51FB%u8BBA%u575B</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Canvas" x="1206" y="82" w="320" h="48" measuredW="100" measuredH="70" zOrder="135" locked="false" isInGroup="-1"/>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::PointyButton" x="1221" y="92" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>back</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Canvas" x="1206" y="122" w="320" h="420" measuredW="100" measuredH="70" zOrder="137" locked="false" isInGroup="-1"/>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="1284" y="94" w="175" h="22" measuredW="34" measuredH="22" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>bbs1</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Paragraph" x="1430" y="134" w="79" h="18" measuredW="200" measuredH="140" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014%u5E7410%u6708</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Arrow" x="1061" y="167" w="160" h="27" measuredW="150" measuredH="100" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text>%u70B9%u51FB%u4E00%u6761%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Canvas" x="1246" y="1182" w="305" h="48" measuredW="100" measuredH="70" zOrder="141" locked="false" isInGroup="-1"/>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="1368" y="1197" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u8D77%u6D3B%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::PointyButton" x="1256" y="1192" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Canvas" x="1246" y="1226" w="307" h="422" measuredW="100" measuredH="70" zOrder="144" locked="false" isInGroup="-1"/>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="1268" y="1244" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u6807%u9898%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Canvas" x="1619" y="677" w="320" h="48" measuredW="100" measuredH="70" zOrder="146" locked="false" isInGroup="-1"/>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="1741" y="692" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u660E%u53D1%u8D77%u7684%u6D3B%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::PointyButton" x="1629" y="687" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>back</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Canvas" x="1619" y="721" w="319" h="426" measuredW="100" measuredH="70" zOrder="149" locked="false" isInGroup="-1"/>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="1641" y="739" w="273" h="218" measuredW="318" measuredH="22" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u6D3B%u52A8%u7684%u65F6%u95F4%uFF0C%u5730%u70B9%uFF0C%u96C6%u5408%u5730%uFF0C%u9650%u5236%u6761%u4EF6%uFF0C%u5176%u4ED6%u6D3B%u52A8%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="1268" y="1477" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u65F6%u95F4%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="1268" y="1280" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u76EE%u7684%u5730%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Paragraph" x="1348" y="136" w="71" h="21" measuredW="200" measuredH="140" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5317%u6781%u718A</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Paragraph" x="1221" y="398" w="277" h="105" measuredW="200" measuredH="140" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC4%u8BBA1%0A%20%20%20%20%20%u5B66%u4E60%u53D7%u76CA%u4E86%u3002%u3002%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%202014%u5E7410%u6708%20%20%u5317%u6781%u718A%0A%20%0A%u8BC4%u8BBA2%0A%20%20%20%20%20%u597D%u4E1C%u897F%u5927%u5BB6%u5206%u4EAB%u3002%u3002%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%202014%u5E749%u6708%20%20geepi</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Canvas" x="871" y="679" w="320" h="48" measuredW="100" measuredH="70" zOrder="155" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="993" y="694" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%u9A91%u884C</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::PointyButton" x="881" y="689" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>back</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Canvas" x="871" y="723" w="319" h="426" measuredW="100" measuredH="70" zOrder="158" locked="false" isInGroup="-1"/>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Paragraph" x="871" y="731" w="320" h="151" measuredW="200" measuredH="140" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%u4E2A%u4EBA%u4FE1%u606F%uFF08%u6635%u79F0%uFF0C%u5934%u50CF%uFF0C%u79EF%u5206%uFF09%0A%u6211%u53D1%u8D77%u7684%u6D3B%u52A8%0A%u6211%u53C2%u4E0E%u7684%u6D3B%u52A8%0A%u6211%u53D1%u8868%u7684%u9A91%u884C%u65E5%u5FD7%0A%u6211%u8BC4%u8BBA%u7684%u9A91%u884C%u65E5%u5FD7</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Arrow" x="737" y="492" w="163" h="236" measuredW="150" measuredH="100" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u6211%u7684%u9A91%u884C</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::TextInput" x="1318" y="1241" w="188" h="-1" measuredW="79" measuredH="27" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BF7%u8F93%u5165%u6807%u9898</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::TextInput" x="1324" y="1277" w="188" h="-1" measuredW="92" measuredH="27" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BF7%u8F93%u5165%u76EE%u7684%u5730</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="1268" y="1317" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u63CF%u8FF0%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::TextArea" x="1318" y="1315" w="194" h="138" measuredW="200" measuredH="140" zOrder="164" locked="false" isInGroup="-1"/>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::TextInput" x="1310" y="1474" w="188" h="-1" measuredW="79" measuredH="27" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BF7%u8F93%u5165%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Button" x="1310" y="1560" w="160" h="43" measuredW="76" measuredH="28" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u8D77%u6D3B%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::TextArea" x="1221" y="160" w="295" h="231" measuredW="200" measuredH="140" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u897F%u5170%u901F%u964D%0A%20%20%20%20%20%20%u5728%u4E00%u4E2A%u5C71%u5730%uFF0C%u5B8C%u6210%u6574%u4E2A%u901F%u964D%u8FC7%u7A0B%uFF0C%u80FD%u9886%u7565%u5C71%u5730%u4E4B%u7F8E%uFF0C%u9886%u7565%u6E56%u6C34%u4E4B%u900F%u6F88%u3002%u3002%u3002</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::StickyNote" x="907" y="874" w="208" h="123" measuredW="109" measuredH="123" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5217%u8868%u663E%u793A%u51E0%u4E2A%u83DC%u5355%u9009%u9879%uFF0C%u70B9%u51FB%u6BCF%u4E00%u9879%uFF0C%u8FDB%u5165%u4E0B%u7EA7%u83DC%u5355%u6216%u8005%u5C55%u5F00%u5217%u8868%u3002</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Button" x="942" y="1024" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Icon" x="1228" y="131" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::TextArea" x="1221" y="503" w="245" h="30" measuredW="200" measuredH="140" zOrder="171" locked="false" isInGroup="-1"/>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Button" x="1472" y="501" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC4%u8BBA</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Canvas" x="1238" y="679" w="320" h="48" measuredW="100" measuredH="70" zOrder="173" locked="false" isInGroup="-1"/>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="1360" y="694" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%u9A91%u884C</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Canvas" x="1238" y="723" w="319" h="426" measuredW="100" measuredH="70" zOrder="175" locked="false" isInGroup="-1"/>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Arrow" x="715" y="519" w="569" h="197" measuredW="150" measuredH="100" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u6211%u7684%u9A91%u884C</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Icon" x="1246" y="692" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Button" x="1475" y="690" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u8D77%u6D3B%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Canvas" x="1238" y="716" w="320" h="104" measuredW="100" measuredH="70" zOrder="179" locked="false" isInGroup="-1"/>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="1256" y="737" w="273" h="47" measuredW="279" measuredH="22" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u5468%u65E5%u9A91%u884C%u97F6%u5C71%uFF0C%u8981%u6C42%uFF1A%u5934%u76D4%u3001%u624B%u5957%uFF0C%u5B89%u5168%u81EA%u8D1F%u3002</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="1413" y="786" w="138" h="25" measuredW="140" measuredH="22" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u65E5%u671F%uFF1A2014%u5E7410%u670828%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="1261" y="785" w="129" h="25" measuredW="114" measuredH="22" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u51FA%u53D1%u5730%uFF1A%u6E56%u5357.%u957F%u6C99</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Arrow" x="1459" y="1120" w="66" h="77" measuredW="150" measuredH="100" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u53D1%u8D77%u6D3B%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Arrow" x="1526" y="946" w="112" h="82" measuredW="150" measuredH="100" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%u70B9%u51FB%u67D0%u4E00%u4E2A%u6D3B%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Button" x="1696" y="1054" w="160" h="43" measuredW="76" measuredH="28" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u8981%u53C2%u52A0</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Canvas" x="871" y="1182" w="320" h="48" measuredW="100" measuredH="70" zOrder="186" locked="false" isInGroup="-1"/>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="993" y="1197" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u53D1%u8868%u7684%u6D3B%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::PointyButton" x="881" y="1192" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>back</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Canvas" x="871" y="1226" w="319" h="426" measuredW="100" measuredH="70" zOrder="189" locked="false" isInGroup="-1"/>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Paragraph" x="871" y="1234" w="305" h="43" measuredW="200" measuredH="140" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5468%u65E5%u9A91%u884C%u97F6%u5C71%uFF0C%u8981%u6C42%uFF1A%u5934%u76D4%u3001%u624B%u5957%uFF0C%u5B89%u5168%u81EA%u8D1F%u3002</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Button" x="921" y="1584" w="233" h="28" measuredW="102" measuredH="28" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664%u672C%u6B21%u6D3B%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Paragraph" x="871" y="1277" w="305" h="43" measuredW="200" measuredH="140" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u4E0E%u4EBA%uFF1Ageepi%u3001%u5317%u6781%u718A</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::StickyNote" x="899" y="1421" w="216" h="139" measuredW="109" measuredH="123" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EE5%u540E%u53EF%u4EE5%u52A0%u5165im%uFF0C%u6216%u6D3B%u52A8%u7EC4%u7EC7%u8005%u4E0E%u53C2%u4E0E%u8005%u7684%u6D3B%u52A8%u8FC7%u7A0B%uFF0C%u6B64%u7248%u4E0D%u52A0%u5165%u3002</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Arrow" x="969" y="1133" w="26" h="58" measuredW="150" measuredH="100" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%u70B9%u51FB%u6211%u53D1%u8D77%u7684%u6D3B%u52A8</text>
      </controlProperties>
    </control>
  </controls>
</mockup>