<mockup version="1.0" skin="sketch" measuredW="825" measuredH="1285" mockupW="813" mockupH="1273">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="12" y="12" w="128" h="23" measuredW="105" measuredH="22" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9A91%u884Capp%u4EA4%u4E92%u8BBE%u8BA1</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="51" y="74" w="320" h="468" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="51" y="74" w="320" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="64" y="86" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="140" y="86" w="128" h="23" measuredW="58" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u5FEB%u4E50%u9A91%u884C</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="332" y="86" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="118" w="319" h="114" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="64" y="125" w="136" h="23" measuredW="123" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u957F%u9014%u9A91%u884C%u7684%u88C5%u5907%u6307%u5357</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="233" y="195" w="128" h="26" measuredW="101" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2014%u5E7410%u670819%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="64" y="197" w="88" h="23" measuredW="84" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u6765%u6E90%uFF1A%u5317%u6781%u718A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="152" y="197" w="66" h="22" measuredW="50" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8DDF%u5E16%3A34</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="75" y="148" w="273" h="47" measuredW="484" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u9700%u6C42%u643A%u5E26%u90A3%u4E9B%u88C5%u5907%uFF0C%u9A91%u884C%u670D%u3001%u968F%u884C%u5DE5%u5177%u7B49%u7B49.ddfdddddddddddddddddddddddddddddd</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="51" y="221" w="319" h="114" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="63" y="228" w="136" h="23" measuredW="130" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u957F%u9014%u9A91%u884C%u7684%u88C5%u5907%u6307%u53571</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="232" y="298" w="128" h="26" measuredW="101" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2014%u5E7410%u670819%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="63" y="300" w="88" h="23" measuredW="84" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u6765%u6E90%uFF1A%u5317%u6781%u718A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="151" y="300" w="66" h="22" measuredW="50" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8DDF%u5E16%3A35</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="74" y="251" w="273" h="47" measuredW="484" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u9700%u6C42%u643A%u5E26%u90A3%u4E9B%u88C5%u5907%uFF0C%u9A91%u884C%u670D%u3001%u968F%u884C%u5DE5%u5177%u7B49%u7B49.ddfdddddddddddddddddddddddddddddd</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="51" y="324" w="319" h="114" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="63" y="331" w="136" h="23" measuredW="130" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u957F%u9014%u9A91%u884C%u7684%u88C5%u5907%u6307%u53572</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="232" y="401" w="128" h="26" measuredW="101" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2014%u5E7410%u670819%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="63" y="403" w="88" h="23" measuredW="84" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u6765%u6E90%uFF1A%u5317%u6781%u718A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="151" y="403" w="66" h="22" measuredW="50" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8DDF%u5E16%3A34</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="74" y="354" w="273" h="47" measuredW="484" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u9700%u6C42%u643A%u5E26%u90A3%u4E9B%u88C5%u5907%uFF0C%u9A91%u884C%u670D%u3001%u968F%u884C%u5DE5%u5177%u7B49%u7B49.ddfdddddddddddddddddddddddddddddd</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="503" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FlickrIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="505" y="74" w="320" h="468" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="505" y="74" w="320" h="48" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="518" y="86" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="594" y="86" w="128" h="23" measuredW="58" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u5FEB%u4E50%u9A91%u884C</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="786" y="86" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="506" y="118" w="319" h="114" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="518" y="125" w="136" h="23" measuredW="123" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u957F%u9014%u9A91%u884C%u7684%u88C5%u5907%u6307%u5357</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="687" y="195" w="128" h="26" measuredW="101" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2014%u5E7410%u670819%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="518" y="197" w="88" h="23" measuredW="84" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u6765%u6E90%uFF1A%u5317%u6781%u718A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="606" y="197" w="66" h="22" measuredW="50" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8DDF%u5E16%3A34</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="529" y="148" w="273" h="47" measuredW="484" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u9700%u6C42%u643A%u5E26%u90A3%u4E9B%u88C5%u5907%uFF0C%u9A91%u884C%u670D%u3001%u968F%u884C%u5DE5%u5177%u7B49%u7B49.ddfdddddddddddddddddddddddddddddd</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="505" y="221" w="319" h="114" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="517" y="228" w="136" h="23" measuredW="130" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u957F%u9014%u9A91%u884C%u7684%u88C5%u5907%u6307%u53571</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="686" y="298" w="128" h="26" measuredW="101" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2014%u5E7410%u670819%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="517" y="300" w="88" h="23" measuredW="84" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u6765%u6E90%uFF1A%u5317%u6781%u718A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="605" y="300" w="66" h="22" measuredW="50" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8DDF%u5E16%3A35</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="528" y="251" w="273" h="47" measuredW="484" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u9700%u6C42%u643A%u5E26%u90A3%u4E9B%u88C5%u5907%uFF0C%u9A91%u884C%u670D%u3001%u968F%u884C%u5DE5%u5177%u7B49%u7B49.ddfdddddddddddddddddddddddddddddd</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="505" y="324" w="319" h="114" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="517" y="331" w="136" h="23" measuredW="130" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u957F%u9014%u9A91%u884C%u7684%u88C5%u5907%u6307%u53572</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="686" y="401" w="128" h="26" measuredW="101" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2014%u5E7410%u670819%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="517" y="403" w="88" h="23" measuredW="84" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u6765%u6E90%uFF1A%u5317%u6781%u718A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="605" y="403" w="66" h="22" measuredW="50" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8DDF%u5E16%3A34</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="528" y="354" w="273" h="47" measuredW="484" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u9700%u6C42%u643A%u5E26%u90A3%u4E9B%u88C5%u5907%uFF0C%u9A91%u884C%u670D%u3001%u968F%u884C%u5DE5%u5177%u7B49%u7B49.ddfdddddddddddddddddddddddddddddd</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="514" y="503" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FlickrIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="321" y="221" w="208" h="100" measuredW="150" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u5DE6%u4E0A%u89D2%u6309%u94AE</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="506" y="76" w="181" h="466" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="505" y="80" w="182" h="30" measuredW="32" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u83DC%u5355</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="514" y="119" w="155" h="29" measuredW="76" measuredH="28" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9A91%u884C%u77E5%u8BC6</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="518" y="160" w="155" h="29" measuredW="76" measuredH="28" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u8D77%u6D3B%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="518" y="232" w="155" h="29" measuredW="50" measuredH="28" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="518" y="193" w="155" h="29" measuredW="102" measuredH="28" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u770B%u4E2A%u4EBA%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="51" y="680" w="320" h="468" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="51" y="680" w="320" h="48" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="64" y="692" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="140" y="692" w="128" h="23" measuredW="58" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u5FEB%u4E50%u9A91%u884C</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="332" y="692" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="724" w="319" h="114" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="64" y="731" w="136" h="23" measuredW="123" measuredH="22" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u957F%u9014%u9A91%u884C%u7684%u88C5%u5907%u6307%u5357</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="233" y="801" w="128" h="26" measuredW="101" measuredH="22" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2014%u5E7410%u670819%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="64" y="803" w="88" h="23" measuredW="84" measuredH="22" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u6765%u6E90%uFF1A%u5317%u6781%u718A</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="152" y="803" w="66" h="22" measuredW="50" measuredH="22" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8DDF%u5E16%3A34</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="75" y="754" w="273" h="47" measuredW="484" measuredH="22" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u9700%u6C42%u643A%u5E26%u90A3%u4E9B%u88C5%u5907%uFF0C%u9A91%u884C%u670D%u3001%u968F%u884C%u5DE5%u5177%u7B49%u7B49.ddfdddddddddddddddddddddddddddddd</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="51" y="827" w="319" h="114" measuredW="100" measuredH="70" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="63" y="834" w="136" h="23" measuredW="130" measuredH="22" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u957F%u9014%u9A91%u884C%u7684%u88C5%u5907%u6307%u53571</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="232" y="904" w="128" h="26" measuredW="101" measuredH="22" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2014%u5E7410%u670819%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="63" y="906" w="88" h="23" measuredW="84" measuredH="22" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u6765%u6E90%uFF1A%u5317%u6781%u718A</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="151" y="906" w="66" h="22" measuredW="50" measuredH="22" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8DDF%u5E16%3A35</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="74" y="857" w="273" h="47" measuredW="484" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u9700%u6C42%u643A%u5E26%u90A3%u4E9B%u88C5%u5907%uFF0C%u9A91%u884C%u670D%u3001%u968F%u884C%u5DE5%u5177%u7B49%u7B49.ddfdddddddddddddddddddddddddddddd</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="51" y="930" w="319" h="114" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="63" y="937" w="136" h="23" measuredW="130" measuredH="22" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u957F%u9014%u9A91%u884C%u7684%u88C5%u5907%u6307%u53572</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="232" y="1007" w="128" h="26" measuredW="101" measuredH="22" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2014%u5E7410%u670819%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="63" y="1009" w="88" h="23" measuredW="84" measuredH="22" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u6765%u6E90%uFF1A%u5317%u6781%u718A</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="151" y="1009" w="66" h="22" measuredW="50" measuredH="22" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8DDF%u5E16%3A34</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="74" y="960" w="273" h="47" measuredW="484" measuredH="22" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u9700%u6C42%u643A%u5E26%u90A3%u4E9B%u88C5%u5907%uFF0C%u9A91%u884C%u670D%u3001%u968F%u884C%u5DE5%u5177%u7B49%u7B49.ddfdddddddddddddddddddddddddddddd</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="1109" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FlickrIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Arrow" x="133" y="510" w="121" h="232" measuredW="150" measuredH="100" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u53F3%u4E0B%u89D2%u6309%u94AE</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="60" y="1066" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u77E5%u8BC6</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="102" y="1087" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u901F%u964D</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="102" y="1115" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6237%u5916</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::StickyNote" x="51" y="1169" w="192" h="116" measuredW="109" measuredH="123" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EFF%u7167path2%u8F6F%u4EF6%u7684%u6548%u679C%uFF0C%u70B9%u51FB%u4E00%u4E2A%u6309%u94AE%uFF0C%u5F39%u51FA%u4E00%u4E2A1/4%u7684%u6247%u5F62%u533A%u57DF%uFF0C%u663E%u793A%u4E8C%u7EA7%u83DC%u5355%u3002</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Arrow" x="200" y="1094" w="150" h="115" measuredW="150" measuredH="100" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="505" y="680" w="320" h="468" measuredW="100" measuredH="70" zOrder="86" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="505" y="680" w="320" h="48" measuredW="100" measuredH="70" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="518" y="692" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="594" y="692" w="128" h="23" measuredW="58" measuredH="22" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u5FEB%u4E50%u9A91%u884C</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="786" y="692" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="506" y="724" w="319" h="114" measuredW="100" measuredH="70" zOrder="91" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="518" y="731" w="136" h="23" measuredW="123" measuredH="22" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u957F%u9014%u9A91%u884C%u7684%u88C5%u5907%u6307%u5357</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="687" y="801" w="128" h="26" measuredW="101" measuredH="22" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2014%u5E7410%u670819%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="518" y="803" w="88" h="23" measuredW="84" measuredH="22" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u6765%u6E90%uFF1A%u5317%u6781%u718A</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="606" y="803" w="66" h="22" measuredW="50" measuredH="22" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8DDF%u5E16%3A34</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="529" y="754" w="273" h="47" measuredW="484" measuredH="22" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u9700%u6C42%u643A%u5E26%u90A3%u4E9B%u88C5%u5907%uFF0C%u9A91%u884C%u670D%u3001%u968F%u884C%u5DE5%u5177%u7B49%u7B49.ddfdddddddddddddddddddddddddddddd</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="505" y="827" w="319" h="114" measuredW="100" measuredH="70" zOrder="97" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="517" y="834" w="136" h="23" measuredW="130" measuredH="22" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u957F%u9014%u9A91%u884C%u7684%u88C5%u5907%u6307%u53571</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="686" y="904" w="128" h="26" measuredW="101" measuredH="22" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2014%u5E7410%u670819%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="517" y="906" w="88" h="23" measuredW="84" measuredH="22" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u6765%u6E90%uFF1A%u5317%u6781%u718A</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="605" y="906" w="66" h="22" measuredW="50" measuredH="22" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8DDF%u5E16%3A35</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="528" y="857" w="273" h="47" measuredW="484" measuredH="22" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u9700%u6C42%u643A%u5E26%u90A3%u4E9B%u88C5%u5907%uFF0C%u9A91%u884C%u670D%u3001%u968F%u884C%u5DE5%u5177%u7B49%u7B49.ddfdddddddddddddddddddddddddddddd</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="505" y="930" w="319" h="114" measuredW="100" measuredH="70" zOrder="103" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="517" y="937" w="136" h="23" measuredW="130" measuredH="22" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u957F%u9014%u9A91%u884C%u7684%u88C5%u5907%u6307%u53572</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="686" y="1007" w="128" h="26" measuredW="101" measuredH="22" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2014%u5E7410%u670819%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="517" y="1009" w="88" h="23" measuredW="84" measuredH="22" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u6765%u6E90%uFF1A%u5317%u6781%u718A</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="605" y="1009" w="66" h="22" measuredW="50" measuredH="22" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8DDF%u5E16%3A34</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="528" y="960" w="273" h="47" measuredW="484" measuredH="22" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u9700%u6C42%u643A%u5E26%u90A3%u4E9B%u88C5%u5907%uFF0C%u9A91%u884C%u670D%u3001%u968F%u884C%u5DE5%u5177%u7B49%u7B49.ddfdddddddddddddddddddddddddddddd</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Icon" x="514" y="1109" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FlickrIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Arrow" x="311" y="442" w="283" h="274" measuredW="150" measuredH="100" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u5DE6%u4E0A%u89D2%u6309%u94AE</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Canvas" x="542" y="811" w="244" h="233" measuredW="100" measuredH="70" zOrder="111" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="579" y="827" w="128" h="23" measuredW="32" measuredH="22" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::TextInput" x="564" y="857" w="188" h="-1" measuredW="79" measuredH="27" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BF7%u8F93%u5165%u5E10%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::TextInput" x="564" y="900" w="188" h="-1" measuredW="79" measuredH="27" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BF7%u8F93%u5165%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="620" y="967" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="678" y="969" w="81" h="23" measuredW="52" measuredH="22" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u65B0%u7528%u6237%3F</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>